# dating-app-backend

./: pom.xml
src/main/java/com/example/techiedating/: TechieDatingApplication.java
src/main/java/com/example/techiedating/config/: ApplicationConfig.java  CloudinaryConfig.java  DataInitializer.java  JpaConfig.java  LocationIQConfig.java  LocationIQServiceConfig.java  NoOpCacheConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/techiedating/controller/: AuthController.java  LikeController.java  LocationController.java  MatchmakingController.java  MessageController.java  PhotoController.java  ProfileController.java  SearchController.java  SkillController.java  TestController.java  WebSocketController.java
src/main/java/com/example/techiedating/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LocationDTO.java  MatchRequestDTO.java  MatchScoreDTO.java  PhotoDTO.java  ProfileResponse.java  RegisterRequest.java  SearchRequestDTO.java  SearchResultDTO.java  SkillData.java  UpdateProfileRequest.java  UserResponse.java  UserSkillDTO.java  UserSkillRequest.java
src/main/java/com/example/techiedating/dto/locationiq/: LocationIQResponse.java
src/main/java/com/example/techiedating/exception/: GeocodingException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/techiedating/mapper/: PhotoMapper.java  UserSkillMapper.java
src/main/java/com/example/techiedating/model/: ChatMessage.java  Gender.java  Photo.java  Role.java  Skill.java  SkillCategory.java  User.java  UserProfile.java  UserSkill.java
src/main/java/com/example/techiedating/repository/: ChatMessageRepository.java  PhotoRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java  SkillRepository.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserProfileRepositoryCustomImpl.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/example/techiedating/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityExpression.java  WebSocketAuthInterceptor.java
src/main/java/com/example/techiedating/service/: AuthenticationService.java  ChatService.java  CloudinaryService.java  DefaultLocationIQService.java  ILocationIQService.java  MatchmakingService.java  NoOpLocationIQService.java  PhotoService.java  SearchService.java  SkillDataLoader.java  UserSkillService.java
src/main/java/com/example/techiedating/service/cache/: MatchmakingCacheService.java
src/main/java/com/example/techiedating/service/distance/: DistanceCalculationService.java
src/main/java/com/example/techiedating/service/scoring/: DefaultMatchScoringService.java  MatchScoringService.java
src/main/resources/: Techie Dating Backend Srd.docx
src/main/resources/data/: skills.json
src/test/java/com/example/techiedating/: DataInitializerTest.java
src/test/java/com/example/techiedating/config/: TestConfig.java
src/test/java/com/example/techiedating/controller/: UserSkillControllerTest.java
src/test/java/com/example/techiedating/service/: LocationIQServiceTest.java  SkillDataLoaderTest.java
src/test/resources/: data-h2.sql  schema-h2.sql
